<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>king-of-the-hill</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>KingOfTheHill</name>
    <description>Be the one on top of the hill &amp; earn points for victory</description>

    <properties>
        <project.mainClass>me.hsgamer.gamesinthebox.kingofthehill.KingOfTheHill</project.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <parent>
        <groupId>com.github.GamesInTheBox-MC</groupId>
        <artifactId>ExpansionParent</artifactId>
        <version>master-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.GamesInTheBox-MC</groupId>
            <artifactId>GamesInTheBox</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>